spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?serverTimezone=UTC
spring.datasource..username=root
spring.datasource.password=keamysql99
server.port=8080
