spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:msql://localhost:3306/udemy?serverTimezone=UTC
spring.datasource..username=root
spring.datasource.password=9999
server.port=8080
